.product-detail-page {
  display: flex;
  gap: 1rem;
  padding: 4px;
  background: var(--color-fondo-principal); 
  align-items: flex-start;
  min-height: 520px;
  padding-bottom: 2rem;
}

.product-detail-page-wrapper {
  max-width: 1200px;
  margin: 1rem auto;
   background: var(--color-fondo-principal); 
}

.gallery-column {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 0;
  justify-content: flex-end;
  height: 520px; 
}

.main-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 6px;
}

.thumbnail-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.7;
  border: 1px solid #ddd;

}

.thumbnail.active {
  border: 2px solid var(--color-primario);
  opacity: 1;
}

.info-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 520px; 
}

.talles-section h5 {
  margin-bottom: 6px;
}

.accordions {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  overflow: hidden;
  margin-right: 2%;
  margin-left: 2%;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  padding: 14px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;


}

.accordion-body {
  padding: 0 14px;
  color: #444;
  background: transparent;
  white-space: pre-line;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
}

.accordion-item.open .accordion-body {
  color: whitesmoke;
  padding: 14px;
  max-height: 500px;
  opacity: 1;
}

.arrow {
  display: inline-block;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.arrow.rotate {
  transform: rotate(180deg);
}

.related-products {
  margin: 50px 0;
  position: relative;
}

.related-products h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: whitesmoke;
}

.related-grid {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  scrollbar-width: none;
}
.related-grid::-webkit-scrollbar {
  display: none;
}

.related-card {
  flex: 0 0 220px;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.related-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.related-img-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.related-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.related-card:hover .related-img {
  transform: scale(1.05);
}

.related-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.related-name {
  font-size: 1rem;
  font-weight: 500;
  color: whitesmoke;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.related-color {
  font-size: 0.9rem;
  color: #ccc;
}

.related-price {
  font-weight: bold;
  font-size: 1rem;
  color: whitesmoke;
  margin-top: 4px;
}



@media (max-width: 991px) {
  .product-detail-page {
    flex-direction: row;
    gap: 20px;
    padding: 20px;
  }
}


@media (min-width: 481px) and (max-width: 991px) {
  .product-detail-page {
    gap: 5px;
    padding: 5px;
  }

  .gallery-column {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  .main-image {
    width: 300px;
  }
  .thumbnail-list {
    flex-direction: row;
  }
}

@media (min-width: 250px) and (max-width: 480px) {
  .product-detail-page {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0;
  }
  .product-detail-page .info-column-info {
    display: flex;
    flex-direction: column;
  }

  .product-detail-page .info-column-info .brand {
    display: none;
  }
  .product-detail-page .info-column-info .title {
    margin-top: 0.5rem;
    font-size: 1.5rem;
  }
  .product-detail-page .info-column-info .talles-section h5 {
    font-size: 1.25rem;
  }

  .gallery-column {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  .main-image {
    width: 100%;
  }

  .thumbnail-list {
    flex-direction: row;
  }
  .info-column-info {
    gap: 0;
    margin: 5px;

  }
}

@media (max-width: 425px) {
  .gallery-column {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
}
